[folding]

node_unfolds=[NodePath("Node/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Node/VBoxContainer/Button"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides", "theme", "Theme"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://main_menu.tscn::StyleBoxEmpty_06t4h", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_06t4h", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray(), "res://main_menu.tscn::StyleBoxFlat_fu7sn", PackedStringArray(), "res://main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray("Modulate")]
nodes_folded=[]
