[folding]

node_unfolds=[NodePath("Node/MainButtons"), PackedStringArray("Theme Overrides/constants"), NodePath("Node/MainButtons/Button"), PackedStringArray("Theme Overrides/colors", "Theme Overrides/font_sizes", "Theme Overrides/styles", "theme_override_styles/normal", "Theme Overrides", "theme", "Theme", "Theme Overrides/fonts"), NodePath("Node/MainButtons/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Node/MainButtons/Button3"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("AudioStreamPlayer"), PackedStringArray("stream"), NodePath("AudioStreamPlayer/Options/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("AudioStreamPlayer/Options/Label/Back"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("AudioStreamPlayer/Options/AudioControl"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/slider", "theme_override_styles/grabber_area"), NodePath("AudioStreamPlayer/Options/FullScreenControl"), PackedStringArray("Localization", "Theme", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("AudioStreamPlayer/Options/Label2"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Theme Overrides/colors", "Theme Overrides/constants")]
resource_unfolds=["res://scenes/main_menu.tscn::StyleBoxEmpty_06t4h", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_06t4h", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_7vrkn", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxFlat_fu7sn", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxTexture_7vrkn", PackedStringArray("Modulate"), "res://scenes/main_menu.tscn::StyleBoxLine_bqqt6", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxLine_wu84c", PackedStringArray(), "res://scenes/main_menu.tscn::StyleBoxLine_8ln24", PackedStringArray()]
nodes_folded=[]
