[editor_metadata]

executable_path="C:/Users/jdled/OneDrive/Desktop/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(0, 187, 900, 699)
project_settings=Rect2(360, 250, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.423371, 0.70699, 0.405009, 1, 0.351244, 0.723542, 0.351654, 1, 0.358942, 0.724726, 0.305057, 1, 0.47788, 0.47788, 0.47788, 1, 0.11321, 0.569366, 0.290589, 1, 0.0451921, 0.300131, 0.142813, 1, 0.548963, 0.548963, 0.548963, 1, 0.368703, 0.52355, 0.933304, 1, 0.214944, 0.360339, 0.804677, 1)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scenes/full_screen_control.gd", "res://scenes/audio_control.gd", "res://main_menu.gd"]
scenes=["res://scenes/main_menu.tscn"]

[game_view]

embed_on_play=false
