[gd_scene load_steps=3 format=3 uid="uid://d4go6lmobu85h"]

[ext_resource type="Script" uid="uid://dn7aabw2o0bb2" path="res://Scripts/collector_player.gd" id="1_xvqwk"]
[ext_resource type="Texture2D" uid="uid://cbwbvoswrovsv" path="res://icon.svg" id="2_28wsj"]

[node name="CollectorPlayer" type="CharacterBody2D"]
script = ExtResource("1_xvqwk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_28wsj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
