[gd_scene load_steps=11 format=3 uid="uid://1idm5dxdjbdu"]

[ext_resource type="Script" uid="uid://clbeyao2tphu4" path="res://Scripts/collectible.gd" id="1_wqeun"]
[ext_resource type="Texture2D" uid="uid://du7usx17uimj6" path="res://Art/Map Assets/Collectible_Idle.png" id="3_7nkl6"]
[ext_resource type="AudioStream" uid="uid://2b434rgx665p" path="res://Music/PickUpSounds/087300_pickupwav-80927.mp3" id="4_omuo5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_omuo5"]
atlas = ExtResource("3_7nkl6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxppo"]
atlas = ExtResource("3_7nkl6")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnrdp"]
atlas = ExtResource("3_7nkl6")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlulk"]
atlas = ExtResource("3_7nkl6")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef5q3"]
atlas = ExtResource("3_7nkl6")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_15jqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omuo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnrdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlulk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef5q3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqeun"]
size = Vector2(18.9517, 40.1854)

[node name="Collectible" type="Area2D" groups=["Collectibles"]]
top_level = true
visibility_layer = 16
input_pickable = false
script = ExtResource("1_wqeun")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_15jqs")
animation = &"idle"
frame_progress = 0.0989457

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(1.26638, 0.647001)
shape = SubResource("RectangleShape2D_wqeun")

[node name="PickUp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_omuo5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
