[gd_scene load_steps=3 format=3 uid="uid://d007wxbdk3cra"]

[ext_resource type="Script" uid="uid://bw87hk38jw1rp" path="res://Scripts/footsteps.gd" id="1_fkkys"]
[ext_resource type="Texture2D" uid="uid://dlepme3g8idv4" path="res://Art/Character Assets/Footsteps.png" id="2_byt3x"]

[node name="Footsteps" type="Node2D"]
script = ExtResource("1_fkkys")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_byt3x")
