[gd_scene load_steps=4 format=3 uid="uid://c6j08mitwwfla"]

[ext_resource type="Script" uid="uid://c210e5gasj52a" path="res://Scripts/Seeker.gd" id="1_lywod"]
[ext_resource type="Texture2D" uid="uid://cbwbvoswrovsv" path="res://icon.svg" id="2_lywod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lywod"]
radius = 20.0
height = 60.0

[node name="SeekerPlayer" type="CharacterBody2D"]
script = ExtResource("1_lywod")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lywod")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_lywod")
