[gd_scene load_steps=8 format=3 uid="uid://kxwotaxvw60r"]

[ext_resource type="Script" uid="uid://dpscb5k1cqsel" path="res://Scripts/test_scene.gd" id="1_0f5h7"]
[ext_resource type="PackedScene" uid="uid://c6j08mitwwfla" path="res://Scenes/Monster.tscn" id="2_0f5h7"]
[ext_resource type="PackedScene" uid="uid://u2dalbcgahyq" path="res://Scenes/map.tscn" id="2_qsjrb"]
[ext_resource type="PackedScene" uid="uid://1idm5dxdjbdu" path="res://Scenes/Collectible.tscn" id="3_0f5h7"]
[ext_resource type="PackedScene" uid="uid://cxcbq07tnykve" path="res://Scenes/testRunner.tscn" id="4_iufkg"]
[ext_resource type="AudioStream" uid="uid://c331c62ebm2dx" path="res://Music/Ambience/spooky-atomsphere-by-marie-louise-janneman_2-213113.mp3" id="5_0f5h7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0f5h7"]
bg_color = Color(0.323717, 0.592804, 0.181635, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.843321, 0.832082, 0.0555937, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="TestScene" type="Node2D"]
script = ExtResource("1_0f5h7")

[node name="Map" parent="." instance=ExtResource("2_qsjrb")]

[node name="Monster" parent="." instance=ExtResource("2_0f5h7")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="UI"]
layout_mode = 0
offset_right = 82.0
offset_bottom = 9.0
theme_override_styles/fill = SubResource("StyleBoxFlat_0f5h7")
max_value = 9.0
step = 1.0
show_percentage = false

[node name="Collectibles" type="Node" parent="."]

[node name="Collectible" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-390, 512)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible2" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-745, 337)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible3" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-733, -147)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible4" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-1817, 31)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible5" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-114, -1010)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible6" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(585, 401)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible7" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(956, -319)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible8" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-20, 1058)
scale = Vector2(0.622244, 0.622244)

[node name="Collectible9" parent="Collectibles" instance=ExtResource("3_0f5h7")]
position = Vector2(-144, -474)
scale = Vector2(0.622244, 0.622244)

[node name="TestRunner" parent="." instance=ExtResource("4_iufkg")]
position = Vector2(374, -30)

[node name="AmbientMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_0f5h7")
parameters/looping = true
